# CourseScheduleQQAdvice

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/ski/mashiro/: CourseScheduleQQAdvice.java  ScheduleQQAdvice.java
src/main/java/ski/mashiro/command/: AdminCommand.java  CourseCommand.java  UserCommand.java
src/main/java/ski/mashiro/config/: Config.java
src/main/java/ski/mashiro/constant/: StatusCodeConstants.java
src/main/java/ski/mashiro/data/: CourseData.java  UserData.java
src/main/java/ski/mashiro/dto/: CourseDto.java  CourseSearchDto.java  Result.java
src/main/java/ski/mashiro/file/: ConfigFile.java  UserFile.java  WhitelistFile.java
src/main/java/ski/mashiro/listener/: MessageListener.java  TimeListener.java
src/main/java/ski/mashiro/net/: HttpRequest.java  Update.java
src/main/java/ski/mashiro/permission/: UserPermission.java
src/main/java/ski/mashiro/pojo/: Cache.java  Code.java  Config.java  Configuration.java  Course.java  Result.java  User.java  Whitelist.java
src/main/java/ski/mashiro/timer/: MorningThread.java  RemindThread.java  ThreadController.java  Timer.java  TimerTask.java
src/main/java/ski/mashiro/util/: CourseUtil.java  FormatterUtil.java  HttpUtils.java  Utils.java
src/main/kotlin/ski/mashiro/: CourseScheduleQQAdvice.kt
src/main/kotlin/ski/mashiro/command/: AdminCommand.kt  CourseCommand.kt  UserCommand.kt
src/main/kotlin/ski/mashiro/common/: Result.kt
src/main/kotlin/ski/mashiro/constant/: Consts.kt
src/main/kotlin/ski/mashiro/data/: CourseData.kt  UserData.kt
src/main/kotlin/ski/mashiro/dto/: ApiCourseSearchDTO.kt  CourseDTO.kt
src/main/kotlin/ski/mashiro/entity/: Config.kt  Course.kt  User.kt
src/main/kotlin/ski/mashiro/file/: ConfigOp.kt
src/main/kotlin/ski/mashiro/service/: CourseService.kt  MessageService.kt  UserService.kt
src/main/kotlin/ski/mashiro/service/impl/: CourseServiceImpl.kt  MessageServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/ski/mashiro/timer/: NoticeTimer.kt
src/main/kotlin/ski/mashiro/util/: HttpUtils.kt  JsonUtils.kt  TimeUtils.kt
src/test/java/ski/mashiro/: TestSomething.java  TestSth.java
src/test/java/ski/mashiro/data/: TestUserData.java
src/test/java/ski/mashiro/net/: TestHttpRequest.java
src/test/kotlin/ski/mashiro/data/: CourseDataTest.kt
src/test/kotlin/ski/mashiro/timer/: NoticeTimerTest.kt
src/test/kotlin/ski/mashiro/util/: JsonUtilsTest.kt  TimeUtilsTest.kt
